# IBM Cloud Object Storage
COS_ENDPOINT=COS endpoint
COS_API_KEY_ID=COS apikey
COS_SERVICE_INSTANCE_ID=COS service instance ID
COS_SIGNATURE_VERSION=COS signature version

# IBM AppID
CLIENT_ID=AppID client ID
OAUTH_SERVER_URL=AppID Oauth server URL
PROFILES_URL=AppID profiles URL
APP_ID_SECRET=AppID Secret
TENANT_ID=AppID tenant id
REDIRECT_URI=AppID redirect URL

# Express 
SESSION_SECRET=Express session secret - can be anything